/* Colors */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif; }

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px; }

.button {
  font-size: 14px;
  font-weight: normal;
  line-height: 17px;
  border: 1px solid #fff;
  border-radius: 6px;
  min-width: 100px;
  min-height: 40px;
  text-transform: uppercase;
  cursor: pointer;
  color: #fff; }
  .button__transparent {
    background: transparent; }
  .button__white {
    background: #fff;
    color: #ee3d1b; }
  .button__red {
    background: #ee3d1b; }

.header {
  color: #fff;
  background: transparent;
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 3; }
  .header__wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 200px auto 100px 100px;
    min-height: 100px; }

.brand {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  grid-template-columns: 29px auto;
  column-gap: 7px; }
  .brand__logo {
    width: 29px;
    height: 29px;
    cursor: pointer; }
  .brand__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    cursor: pointer; }

.nav {
  display: grid;
  justify-items: center;
  align-items: center; }
  .nav__list {
    display: grid;
    grid-auto-flow: column;
    column-gap: 23px; }
  .nav__item {
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    list-style: none;
    text-transform: uppercase;
    cursor: pointer; }

.language {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 32px auto;
  align-items: center; }
  .language__title {
    margin-left: 7px; }
  .language__select {
    cursor: pointer; }

.login {
  display: grid;
  align-items: center; }

.showcase {
  height: 100vh;
  background: url(../assets/images/bg.svg) no-repeat;
  background-size: cover;
  position: relative;
  z-index: 2;
  display: grid;
  color: #fff; }
  .showcase::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%); }
  .showcase__wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center; }
  .showcase__title {
    font-size: 72px;
    font-weight: bold;
    line-height: 86px;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    align-self: end; }
  .showcase__description {
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
    text-align: center; }
  .showcase__signup {
    align-self: start; }

.video {
  min-height: 500px;
  display: grid; }
  .video__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 125px; }

.left {
  display: grid;
  row-gap: 25px; }
  .left__title {
    font-size: 36px;
    font-weight: 600;
    line-height: 43px; }
  .left__description {
    font-size: 14px;
    font-weight: normal;
    line-height: 140%; }
  .left__learn-more {
    font-size: 14px;
    font-weight: normal;
    line-height: 140%;
    color: #ee3d1b;
    text-decoration: none; }
    .left__learn-more:hover {
      color: #d52047; }

.right {
  justify-self: end; }
  .right__video {
    width: 445px;
    height: 311px;
    position: relative;
    background: url(../assets/images/video.svg); }
    .right__video::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -33px;
      transform: translateY(-50%);
      width: 66px;
      height: 66px;
      background: url(../assets/images/arrow.svg) #ee3d1b no-repeat center;
      border-radius: 50%;
      transform: rotate(-90deg) translateX(50%);
      cursor: pointer; }

.features {
  background: #fafafa;
  min-height: 660px; }
  .features__wrapper {
    display: grid;
    width: 100%; }
  .features__title {
    font-size: 36px;
    font-weight: 600;
    line-height: 43px;
    text-align: center;
    padding: 63px 0; }
  .features__cards {
    display: grid;
    grid-auto-flow: column;
    column-gap: 30px;
    justify-content: center; }
  .features__card {
    width: 350px;
    height: 250px;
    position: relative; }

.overtext {
  display: grid;
  position: absolute;
  min-width: 293px;
  background: #fff;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  padding: 33px 32px 25px 25px;
  top: 157px;
  left: 50%;
  transform: translateX(-50%);
  row-gap: 25px; }
  .overtext__title {
    font-size: 18px;
    font-weight: bold;
    line-height: 22px; }
  .overtext__description {
    font-size: 12px;
    font-weight: normal;
    line-height: 150%; }
  .overtext__read-more {
    font-size: 12px;
    font-weight: bold;
    line-height: 150%;
    color: #ee3d1b;
    text-decoration: none; }
    .overtext__read-more:hover {
      color: #d52047; }
