/* Colors */
$light: #fff;
$gray: #fafafa;
$dark: #000;
$primary: #ee3d1b;
$secondary: #d52047;

// Mixins
@mixin font($size, $height, $weight: normal) {
  font-size: $size;
  font-weight: $weight;
  line-height: $height;
}

@mixin learn-more {
  color: $primary;
  text-decoration: none;

  &:hover {
    color: $secondary;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

// Global
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

.button {
  @include font(14px, 17px);
  border: 1px solid $light;
  border-radius: 6px;
  min-width: 100px;
  min-height: 40px;
  text-transform: uppercase;
  cursor: pointer;
  color: $light;

  &__transparent {
    background: transparent;
  }

  &__white {
    background: $light;
    color: $primary;
  }

  &__red {
    background: $primary;
  }
}

// Header
.header {
  color: $light;
  background: transparent;
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 3;

  &__wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 200px auto 100px 100px;
    min-height: 100px;
  }
}

.brand {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  grid-template-columns: 29px auto;
  column-gap: 7px;

  &__logo {
    width: 29px;
    height: 29px;
    cursor: pointer;
  }

  &__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    cursor: pointer;
  }
}

.nav {
  display: grid;
  justify-items: center;
  align-items: center;

  &__list {
    display: grid;
    grid-auto-flow: column;
    column-gap: 23px;
  }

  &__item {
    @include font(14px, 17px, bold);
    list-style: none;
    text-transform: uppercase;
    cursor: pointer;
  }
}

.language {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 32px auto;
  align-items: center;

  &__title {
    margin-left: 7px;
  }

  &__select {
    cursor: pointer;
  }
}

.login {
  display: grid;
  align-items: center;
}

// Section Showcase
.showcase {
  height: 100vh;
  background: url(../assets/images/bg.svg) no-repeat;
  background-size: cover;
  position: relative;
  z-index: 2;
  display: grid;
  color: $light;

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(
      90deg,
      rgba(213, 32, 71, 0.8) 0%,
      rgba(238, 61, 27, 0.8) 100%
    );
  }

  &__wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &__title {
    @include font(72px, 86px, bold);
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    align-self: end;
  }

  &__description {
    @include font(24px, 150%, 600);
    text-align: center;
  }

  &__signup {
    align-self: start;
  }
}

// Section Video
.video {
  min-height: 500px;
  display: grid;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 125px;
  }
}

.left {
  display: grid;
  row-gap: 25px;

  &__title {
    @include font(36px, 43px, 600);
  }

  &__description {
    @include font(14px, 140%);
  }

  &__learn-more {
    @include font(14px, 140%);
    @include learn-more;
  }
}

.right {
  justify-self: end;
  &__video {
    width: 445px;
    height: 311px;
    position: relative;
    background: url(../assets/images/video.svg);
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -33px;
      transform: translateY(-50%);
      width: 66px;
      height: 66px;
      background: url(../assets/images/arrow.svg) $primary no-repeat center;
      border-radius: 50%;
      transform: rotate(-90deg) translateX(50%);
      cursor: pointer;
    }
  }
}

// Section Features
.features {
  background: $gray;
  min-height: 660px;

  &__wrapper {
    display: grid;
    width: 100%;
  }

  &__title {
    @include font(36px, 43px, 600);
    text-align: center;
    padding: 63px 0;
  }

  &__cards {
    display: grid;
    grid-auto-flow: column;
    column-gap: 30px;
    justify-content: center;
  }

  &__card {
    width: 350px;
    height: 250px;
    position: relative;
  }
}

.overtext {
  display: grid;
  position: absolute;
  min-width: 293px;
  background: $light;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  padding: 33px 32px 25px 25px;
  top: 157px;
  left: 50%;
  transform: translateX(-50%);
  row-gap: 25px;

  &__title {
    @include font(18px, 22px, bold);
  }

  &__description {
    @include font(12px, 150%);
  }

  &__read-more {
    @include font(12px, 150%, bold);
    @include learn-more;
  }
}
